<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Social Media Account Classification</title>
</head>
<body>
    <h1>Fake Social Media Account Classification</h1>
    <form action="/predict_fake_account" method="post">
        <label for="abuse_reports">Number of Abuse Reports:</label>
        <input type="number" name="abuse_reports" required><br>

        <label for="rejected_friend_requests">Number of Rejected Friend Requests:</label>
        <input type="number" name="rejected_friend_requests" required><br>

        <label for="unaccepted_friend_requests">Number of Unaccepted Friend Requests:</label>
        <input type="number" name="unaccepted_friend_requests" required><br>

        <label for="friends">Number of Friends:</label>
        <input type="number" name="friends" required><br>

        <label for="followers">Number of Followers:</label>
        <input type="number" name="followers" required><br>

        <label for="likes_to_unknown_accounts">Number of Likes to Unknown Accounts:</label>
        <input type="number" name="likes_to_unknown_accounts" required><br>

        <label for="comments_per_day">Number of Comments Per Day:</label>
        <input type="number" name="comments_per_day" required><br>

        <input type="submit" value="Predict">
    </form>
</body>
</html>
